# This is the source code of client side for the service-oriented architecture project

## How to run this project

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

## Authors

- [@s1mpleOW](https://github.com/S1mpleOW)
