# [Java spring boot] This is the source code of server side for the service-oriented architecture course.

## How to run this project

    1. Install mysql database
    2. Install pom.xml dependencies in the current directory of this program
    3. Create database schema
    4. Configure the spring datasource username and password in the application.properties file

```bash
spring.datasource.url=jdbc:mysql://localhost:3306/<database-name>?characterEncoding=UTF-8
spring.datasource.username=<username>
spring.datasource.password=<password>
```

    5. Run the program. The server will be running locally on http://127.0.0.1:8080

## Authors

- [@S1mpleOW](https://www.github.com/s1mpleow)
- [@Dlowjie](https://www.github.com/dlowji)
